{
    "token": "MTQ5NzM3OTM2NDE2ODI3Mzk0MA.GMZgWl.SR9MC0qgByd7FqZjWisDKWQD5vXTVO_DXVvffM",
    "proxy": false,
    "nuke": {
        "channels_name": [
            "hacker-by-3zF",
            "ha3cker-by-3zF",
            "كرمآل-اخوياي",
            "بعيوني-طرب"
        ],
        "roles_name": [
            "hack-by-3zF",
            "by-6rb",
            "king"
        ],
        "messages_content": [
            "@everyone https://discord.gg/rVqUVQrv6",
            "@everyone https://discord.gg/rVqUVQrv6",
            "@everyone https://discord.gg/rVqUVQrv6"
        ]
    }
}
